PORT=5000
DB=mongodb+srv://admin:admin@cluster0.h2efj.mongodb.net/portafolio
SECRET_WORD_JWT=faldskjfladlfaldfjlaksdfoienlfksdkfkjlk
CLOUD_NAME_DINARY=dcbpbghxj
API_KEY_DINARY=925141458417749
API_SECRET_DINARY=7S0mB8Z4u4jzu4E-Y7Gdb32ASyU